server.port=8000
aws.client_id=440pn3dmo7936vnladb352pkmu
aws.client_secret=hq3srjhhbf966m3p2g24lgrjql8rrf2jj1k2c749vv2jcaprckr
aws.cognito_url=https://lambda-app.auth.ap-southeast-2.amazoncognito.com
aws.auth.scope=lambda-app/auth